# Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nenecorp/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenecorp/chatapp/: ChatApp.java
app/src/main/java/com/nenecorp/chatapp/assets/dialogs/: SelectImageDialog.java
app/src/main/java/com/nenecorp/chatapp/assets/interfaces/: OnLoadComplete.java
app/src/main/java/com/nenecorp/chatapp/assets/resources/: Constants.java
app/src/main/java/com/nenecorp/chatapp/models/: DbHandler.java  DbSocket.java
app/src/main/java/com/nenecorp/chatapp/models/chats/: Chat.java  ChatRoom.java
app/src/main/java/com/nenecorp/chatapp/models/user/: Contact.java  User.java
app/src/main/java/com/nenecorp/chatapp/userinterface/: AddContact.java  ChatScreen.java  ContactsActivity.java  HomeActivity.java  LoginActivity.java  MyLanguage.java  ProfileActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/res/drawable/: bg_language.xml  bg_lbar.xml  bg_recieved.xml  bg_unread.xml  btn_dark.xml  btn_light.xml  btn_red.xml  clk_bwr.xml  clk_cgr.xml  dr_addc.xml  dr_box.xml  dr_camera.xml  dr_cancel.xml  dr_confirm.xml  dr_friends.xml  dr_gallery.xml  dr_logo.xml  dr_remove.xml  dr_selected.xml  dr_user.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat_screen.xml  activity_contacts.xml  activity_home.xml  activity_login.xml  activity_my_language.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_confirm_action.xml  dialog_select_image.xml  list_item_contact.xml  list_item_language.xml  list_item_message.xml  list_item_recieved.xml  list_item_request.xml  list_item_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nenecorp/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
