<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".userinterface.ChatScreen">

    <LinearLayout
        android:id="@+id/ACS_toolBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_card"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ACS_dpImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:src="@drawable/dr_user" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ACS_txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:text="James Ja"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ACS_txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/light"
                android:text="..."
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/ACS_lstConvo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ACS_footBar"
        android:layout_below="@id/ACS_toolBar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        tools:listitem="@layout/list_item_recieved" />

    <LinearLayout
        android:id="@+id/ACS_footBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_card"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="5dp">

        <EditText
            android:id="@+id/ACS_edInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:imeActionLabel="Send"
            android:imeOptions="actionSend"
            android:maxLines="5"
            android:fontFamily="@font/light"
            android:textColor="@android:color/black"
            android:minHeight="50dp" />

        <LinearLayout
            android:id="@+id/ACS_btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/clk_bwr"
            android:onClick="sendMessage">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/dr_send" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>